{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ter",
				"term_frequency	statement"
			],
			[
				"lo",
				"log_weight_frequency	function"
			],
			[
				"pos",
				"posting_list	statement"
			],
			[
				"log",
				"log10	function"
			],
			[
				"__in",
				"__index"
			],
			[
				"l",
				"log10	function"
			],
			[
				"P",
				"Pages	class"
			],
			[
				"I",
				"Index	class"
			],
			[
				"Page",
				"Pages	class"
			],
			[
				"ins",
				"isinstance	function"
			],
			[
				"Pa",
				"Pages	class"
			],
			[
				"line",
				"lineseg"
			],
			[
				"cre",
				"create_header	function"
			],
			[
				"con",
				"content_of_pages	statement"
			],
			[
				"hash",
				"has_page_with_url	function"
			],
			[
				"filt",
				"filter_result	statement"
			],
			[
				"do",
				"document_frequency"
			],
			[
				"po",
				"postings"
			],
			[
				"posting",
				"get_posting_list"
			],
			[
				"term",
				"terms	statement"
			],
			[
				"To",
				"TokenNormalizer	class"
			],
			[
				"in",
				"indexer	module"
			],
			[
				"assertEqual",
				"assertListEqual	function"
			],
			[
				"al",
				"already_indexed	statement"
			],
			[
				"inde",
				"index_page	function"
			],
			[
				"re",
				"register_Token	function"
			],
			[
				"Pro",
				"property	class"
			],
			[
				"In",
				"Indexer"
			],
			[
				"ex",
				"expected_output	statement"
			],
			[
				"ass",
				"assertEqual	function"
			],
			[
				"c",
				"content	statement"
			],
			[
				"out",
				"output"
			],
			[
				"att",
				"attrib_value	statement"
			],
			[
				"at",
				"attrib_value	statement"
			],
			[
				"get",
				"getattr	function"
			],
			[
				"for",
				"format"
			],
			[
				"ou",
				"output	statement"
			],
			[
				"a",
				"append	function"
			],
			[
				"res",
				"ressource"
			],
			[
				"ress",
				"ressource_name"
			],
			[
				"exi",
				"existing"
			],
			[
				"relat",
				"is_relative_url"
			],
			[
				"sor",
				"sorted_pages	statement"
			],
			[
				"Re",
				"RessourceUtil"
			],
			[
				"pr",
				"print	function"
			],
			[
				"g",
				"get_ressource_path	function"
			],
			[
				"Res",
				"RessourceUtil	class"
			],
			[
				"U",
				"RessourceUtil	class"
			],
			[
				"R",
				"RessourceUtil"
			],
			[
				"expe",
				"expected_links"
			],
			[
				"cont",
				"content"
			],
			[
				"is",
				"isinstance	function"
			],
			[
				"url",
				"urllib	module"
			],
			[
				"ur",
				"urljoin	function"
			],
			[
				"Path",
				"PathUtil	class"
			],
			[
				"file",
				"file_content	statement"
			],
			[
				"ens",
				"ensure_path_exists"
			],
			[
				"Pat",
				"PathUtil	class"
			],
			[
				"File",
				"FileNotFoundError	class"
			],
			[
				"Fil",
				"FileNotFoundError	class"
			],
			[
				"pa",
				"path	module"
			],
			[
				"rs",
				"ressource_folder	statement"
			],
			[
				"User",
				"UserList	class"
			],
			[
				"Li",
				"list	class"
			],
			[
				"nor",
				"normalize"
			],
			[
				"norm",
				"normalize	forstmt"
			],
			[
				"n",
				"normalize"
			],
			[
				"normal",
				"Normalizer	class"
			],
			[
				"s",
				"sort"
			],
			[
				"t",
				"try	Try/Except/Else/Finally"
			],
			[
				"o",
				"out_links	statement"
			],
			[
				"par",
				"parseDocument	function"
			],
			[
				"get_",
				"get_text_by_query"
			],
			[
				"def",
				"default_value	param"
			],
			[
				"to",
				"to_from	forstmt"
			],
			[
				"parse",
				"parse_result	statement"
			],
			[
				"du",
				"parse_dummy_page"
			],
			[
				"dir",
				"dirname	function"
			],
			[
				"te",
				"test_doc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"run",
				"Anaconda: Run Project Tests"
			],
			[
				"",
				"Anaconda: Run Project Tests"
			],
			[
				"an",
				"Anaconda: Goto object definition"
			],
			[
				"goi",
				"Anaconda: Goto object definition"
			],
			[
				"ru",
				"Anaconda: Run Project Tests"
			],
			[
				"par",
				"Package Control: Remove Package"
			],
			[
				"ann",
				"Anaconda: Show error list"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"prp",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pi ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Build With: python3"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"p",
				"Set Syntax: Python"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"OpenContainingCommand",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/model/index.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/indexer/indexer.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/analyzer/cosinus.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/analyzer/__init__.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/crawler/CrawlerExample.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/crawler/Crawler.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/main.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/parser/test_html.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/parser/html.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/model/test_model.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/utils/string.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/indexer/lexer.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/indexer/test_lexer.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/model/page.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/model/pages.py",
		"/home/fxdapokalypse/Documents/Uni/01_CMS/cms1/model/__init__.py",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/utils/list.py",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Anaconda.sublime-settings",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Default (Linux).sublime-keymap",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Package Control.merged-ca-bundle",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Package Control.sublime-settings",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Package Control.user-ca-bundle",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/.gitignore",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/PythonTestRunner.last-run",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Python.sublime-settings",
		"/home/fxdapokalypse/.dotfiles/link/.sublime/Preferences.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/parser/test_html.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/utils/url.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/parser/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/parser/html.py",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/main.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/model/test_model.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/model/model.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/indexer/lexer.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/indexer/indexer.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/crawler/CrawlerExample.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/crawler/Crawler.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/indexer/test_lexer.py",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/utils/path.py",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/crawler.sublime-project",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Package Control.user-ca-bundle",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Package Control.last-run",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/PythonTestRunner.last-run",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/cms1/docs/results/index.txt",
		"/home/fxdapokalypse/Uni/CMS/cms1/.gitignore",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/usr/lib/python3.4/collections/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/indexer/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/indexer/base.py",
		"/home/fxdapokalypse/less",
		"/home/fxdapokalypse/awk",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/fxdapokalypse/Downloads/test.sh",
		"/home/fxdapokalypse/Uni/CMS/cms1/parser/base.py",
		"/home/fxdapokalypse/Uni/CMS/cms1/__init__.py",
		"/usr/lib/python3.4/unittest/loader.py",
		"/home/fxdapokalypse/Documents/Uni/CMS&Suchsysteme/Uebung1/CMS/main.py",
		"/home/fxdapokalypse/Uni/CMS/main.py",
		"/home/fxdapokalypse/Uni/CMS/Parser/html.py",
		"/home/fxdapokalypse/Uni/CMS/parser/html.py",
		"/home/fxdapokalypse/Uni/CMS/parser/base.py",
		"/home/fxdapokalypse/Uni/CMS/Parser/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/Parser/base.py",
		"/home/fxdapokalypse/Uni/CMS/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/readme.txt",
		"/home/fxdapokalypse/Uni/CMS/parser/BaseParser.py",
		"/home/fxdapokalypse/Uni/CMS/parser/HTMLParser.py",
		"/home/fxdapokalypse/Uni/CMS/parser/__init__.py",
		"/home/fxdapokalypse/Uni/CMS/parser.py",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/User/python3.sublime-build",
		"/home/fxdapokalypse/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/fxdapokalypse/Uni/CMS/model.py",
		"/home/fxdapokalypse/.dotfiles/init/git.sh",
		"/home/fxdapokalypse/.dotfiles/init/dev.sh",
		"/home/fxdapokalypse/.dotfiles/bin/bootstrap",
		"/home/fxdapokalypse/.dotfiles/init/git.sh~"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import",
			"StringUtil",
			"count_filter_result",
			"remove_empty_lines",
			"get_path_for_material",
			"string_for_url",
			"page",
			"pages",
			"__init__",
			"pages",
			"token",
			"document_frequence",
			"frequence",
			"times",
			"\\t",
			"PathUtil",
			"occurences",
			"\"",
			"os",
			"string_for_url",
			"print",
			"remove_empty_lines",
			"string_for_url",
			"urljoin",
			"get_dummy_page",
			"os",
			"get_path_for_material",
			"string_for_url",
			"data",
			"set",
			"sort",
			"ctrl+t",
			"ctrl+",
			"ctrl+d",
			"^ctrl+d$",
			"register_Token",
			"add_Token_from_docment",
			"__get_term_if_not_exists_create_one",
			"terms",
			"pyth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"document_frequency",
			"document_frequence",
			"term_frequency",
			"\\n",
			"postings",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CppYCM.3":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Anaconda Python Builder",
	"project": "Aufgabe2.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"model/test_model.py"
			],
			[
				"ma",
				"main.py"
			],
			[
				"m",
				"main.py"
			],
			[
				"ht",
				"parser/html.py"
			],
			[
				"ce",
				"crawler/CrawlerExample.py"
			],
			[
				"mai",
				"main.py"
			],
			[
				"mo",
				"model/model.py"
			],
			[
				"cr",
				"crawler/CrawlerExample.py"
			],
			[
				"ex",
				"crawler/CrawlerExample.py"
			],
			[
				"h",
				"parser/html.py"
			],
			[
				"html",
				"parser/html.py"
			],
			[
				"cra",
				"crawler/Crawler.py"
			],
			[
				"test_",
				"parser/test_html.py"
			],
			[
				"cl",
				"crawler/Crawler.py"
			],
			[
				"mm",
				"model/model.py"
			],
			[
				"",
				"main.py"
			],
			[
				"cc",
				"crawler/Crawler.py"
			],
			[
				"in",
				"docs/results/index.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
